info face="Digitalt" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Digitalt_0.png"
chars count=65
char id=32   x=50    y=31    width=1     height=1     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=189   y=155   width=36    height=28    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
char id=39   x=247   y=62    width=8     height=14    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=48   x=207   y=31    width=24    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=49   x=238   y=93    width=13    height=30    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=138   y=124   width=21    height=30    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=51   x=202   y=124   width=20    height=30    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=52   x=69    y=131   width=22    height=30    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=53   x=234   y=0     width=21    height=30    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=54   x=24    y=100   width=23    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=55   x=46    y=131   width=22    height=30    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=56   x=52    y=31    width=25    height=30    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=57   x=72    y=100   width=23    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=65   x=78    y=31    width=25    height=30    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=66   x=96    y=93    width=23    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=67   x=40    y=162   width=19    height=30    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=68   x=199   y=62    width=23    height=30    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=69   x=20    y=162   width=19    height=30    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=70   x=0     y=162   width=19    height=30    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=71   x=192   y=93    width=22    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=72   x=120   y=93    width=23    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=73   x=178   y=155   width=10    height=30    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=74   x=223   y=124   width=19    height=30    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=75   x=75    y=62    width=24    height=30    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=76   x=159   y=155   width=18    height=30    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=77   x=118   y=0     width=30    height=30    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=78   x=232   y=31    width=23    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=79   x=50    y=69    width=24    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=80   x=175   y=62    width=23    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=81   x=0     y=0     width=24    height=37    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=82   x=0     y=69    width=24    height=30    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=83   x=0     y=131   width=22    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=84   x=23    y=131   width=22    height=30    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=85   x=25    y=69    width=24    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=86   x=104   y=31    width=25    height=30    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=87   x=50    y=0     width=33    height=30    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=88   x=26    y=38    width=25    height=30    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=89   x=180   y=0     width=26    height=30    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=90   x=160   y=124   width=20    height=30    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=97   x=0     y=38    width=25    height=30    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=98   x=168   y=93    width=23    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=99   x=60    y=162   width=19    height=30    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=100  x=0     y=100   width=23    height=30    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=101  x=80    y=162   width=19    height=30    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=102  x=100   y=162   width=19    height=30    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=103  x=92    y=131   width=22    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=104  x=223   y=62    width=23    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=105  x=243   y=124   width=10    height=30    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=106  x=120   y=155   width=19    height=30    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=107  x=100   y=62    width=24    height=30    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=108  x=140   y=155   width=18    height=30    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=109  x=149   y=0     width=30    height=30    xoffset=2     yoffset=8     xadvance=33    page=0  chnl=15
char id=110  x=144   y=93    width=23    height=30    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=111  x=125   y=62    width=24    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=112  x=48    y=100   width=23    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=113  x=25    y=0     width=24    height=37    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=114  x=182   y=31    width=24    height=30    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=115  x=215   y=93    width=22    height=30    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=116  x=115   y=124   width=22    height=30    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=117  x=150   y=62    width=24    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=118  x=130   y=31    width=25    height=30    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=119  x=84    y=0     width=33    height=30    xoffset=0     yoffset=8     xadvance=32    page=0  chnl=15
char id=120  x=156   y=31    width=25    height=30    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=121  x=207   y=0     width=26    height=30    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=122  x=181   y=124   width=20    height=30    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
kernings count=212
kerning first=121 second=119 amount=1   
kerning first=121 second=118 amount=1   
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=121 second=87  amount=1   
kerning first=121 second=86  amount=1   
kerning first=121 second=81  amount=-1  
kerning first=121 second=79  amount=-1  
kerning first=121 second=71  amount=-1  
kerning first=121 second=67  amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=121 second=54  amount=-1  
kerning first=121 second=48  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=120 second=79  amount=-1  
kerning first=120 second=71  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=54  amount=-1  
kerning first=120 second=48  amount=-1  
kerning first=119 second=121 amount=1   
kerning first=119 second=97  amount=-1  
kerning first=119 second=89  amount=1   
kerning first=119 second=65  amount=-1  
kerning first=118 second=121 amount=1   
kerning first=118 second=97  amount=-1  
kerning first=118 second=89  amount=1   
kerning first=118 second=65  amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=81  amount=-1  
kerning first=116 second=79  amount=-1  
kerning first=116 second=71  amount=-1  
kerning first=116 second=67  amount=-1  
kerning first=116 second=65  amount=-1  
kerning first=116 second=54  amount=-1  
kerning first=116 second=52  amount=-1  
kerning first=116 second=48  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=88  amount=-1  
kerning first=115 second=39  amount=-1  
kerning first=114 second=121 amount=-1  
kerning first=114 second=116 amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=84  amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=65  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=108 second=121 amount=-2  
kerning first=108 second=119 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=116 amount=-2  
kerning first=108 second=89  amount=-2  
kerning first=108 second=87  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=108 second=84  amount=-2  
kerning first=108 second=39  amount=-3  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=81  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=54  amount=-1  
kerning first=107 second=48  amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=100 second=116 amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=84  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=55  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=89  second=119 amount=1   
kerning first=89  second=118 amount=1   
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=87  amount=1   
kerning first=89  second=86  amount=1   
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=54  amount=-1  
kerning first=89  second=48  amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=87  second=121 amount=1   
kerning first=87  second=97  amount=-1  
kerning first=87  second=89  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=86  second=121 amount=1   
kerning first=86  second=97  amount=-1  
kerning first=86  second=89  amount=1   
kerning first=86  second=65  amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=54  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=84  second=48  amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=39  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=79  second=121 amount=-1  
kerning first=79  second=116 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=39  amount=-3  
kerning first=75  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=68  second=121 amount=-1  
kerning first=68  second=116 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=39  second=52  amount=-2  
kerning first=65  second=84  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=65  second=55  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=57  second=121 amount=-1  
kerning first=57  second=116 amount=-1  
kerning first=57  second=89  amount=-1  
kerning first=39  second=97  amount=-2  
kerning first=57  second=84  amount=-1  
kerning first=56  second=121 amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=55  second=97  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=51  second=121 amount=-1  
kerning first=51  second=89  amount=-1  
kerning first=48  second=121 amount=-1  
kerning first=48  second=116 amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=48  second=84  amount=-1  
