info face="Gputeks" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GputeksBoldSmall_0.png"
chars count=65
char id=32   x=23    y=13    width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=37   x=180   y=13    width=8     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=96    y=26    width=2     height=4     xoffset=0     yoffset=4     xadvance=2     page=0  chnl=15
char id=48   x=81    y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=251   y=0     width=3     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=50   x=101   y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=111   y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=121   y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=51    y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=141   y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=151   y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=161   y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=171   y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=65   x=181   y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=191   y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=67   x=201   y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=131   y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=211   y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=221   y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=231   y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=241   y=0     width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=215   y=13    width=3     height=12    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=74   x=196   y=13    width=6     height=12    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=75   x=0     y=16    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=10    y=16    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=37    y=0     width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=78   x=20    y=15    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=30    y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=80   x=40    y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=81   x=13    y=0     width=9     height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=82   x=50    y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=60    y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=70    y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=80    y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=90    y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=23    y=0     width=13    height=12    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=88   x=100   y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=110   y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=120   y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=0     y=29    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=130   y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=99   x=247   y=13    width=8     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=100  x=140   y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=101  x=30    y=26    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=102  x=0     y=0     width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=150   y=13    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=160   y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=105  x=203   y=13    width=5     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=7     y=0     width=5     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=107  x=170   y=13    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=209   y=13    width=5     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=219   y=13    width=13    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=110  x=10    y=29    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=20    y=28    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=61    y=0     width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=71    y=0     width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=90    y=26    width=5     height=9     xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=115  x=50    y=26    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=116  x=189   y=13    width=6     height=12    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=60    y=26    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=70    y=26    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=233   y=13    width=13    height=9     xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=120  x=80    y=26    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=91    y=0     width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=40    y=26    width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
kernings count=258
kerning first=55  second=48  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=67  amount=-1  
kerning first=55  second=71  amount=-1  
kerning first=55  second=79  amount=-1  
kerning first=55  second=81  amount=-1  
kerning first=55  second=83  amount=-1  
kerning first=55  second=97  amount=-2  
kerning first=55  second=99  amount=-2  
kerning first=55  second=101 amount=-2  
kerning first=55  second=103 amount=-2  
kerning first=55  second=109 amount=-1  
kerning first=55  second=110 amount=-1  
kerning first=55  second=111 amount=-2  
kerning first=55  second=112 amount=-2  
kerning first=55  second=113 amount=-2  
kerning first=55  second=114 amount=-1  
kerning first=55  second=115 amount=-2  
kerning first=55  second=117 amount=-1  
kerning first=55  second=118 amount=-1  
kerning first=55  second=119 amount=-1  
kerning first=55  second=120 amount=-1  
kerning first=55  second=121 amount=-1  
kerning first=55  second=122 amount=-1  
kerning first=122 second=115 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=112 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=120 second=118 amount=-1  
kerning first=120 second=115 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=112 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=112 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=112 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=112 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=115 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=112 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=97  amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=112 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=105 second=116 amount=-1  
kerning first=105 second=115 amount=-1  
kerning first=105 second=113 amount=-1  
kerning first=105 second=112 amount=-1  
kerning first=105 second=111 amount=-1  
kerning first=105 second=103 amount=-1  
kerning first=105 second=101 amount=-1  
kerning first=105 second=99  amount=-1  
kerning first=105 second=97  amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=121 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=119 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=110 amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=57  amount=-1  
kerning first=89  second=56  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=50  amount=-1  
kerning first=89  second=48  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=112 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=57  amount=-1  
kerning first=88  second=56  amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=88  second=50  amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=57  amount=-1  
kerning first=84  second=56  amount=-1  
kerning first=84  second=54  amount=-1  
kerning first=84  second=50  amount=-1  
kerning first=84  second=48  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=115 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=57  amount=-1  
kerning first=75  second=56  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=50  amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=115 amount=-2  
kerning first=70  second=114 amount=-1  
kerning first=70  second=113 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=110 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=103 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=97  amount=-2  
kerning first=70  second=83  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=57  amount=-1  
kerning first=70  second=56  amount=-1  
kerning first=70  second=54  amount=-1  
kerning first=70  second=50  amount=-1  
kerning first=70  second=48  amount=-1  
