info face="Gputeks" size=-34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=53 base=42 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="GputeksBold_0.png"
chars count=65
char id=32   x=26    y=33    width=1     height=1     xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=160   y=84    width=18    height=27    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=39   x=243   y=105   width=4     height=7     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=48   x=20    y=92    width=19    height=27    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=49   x=246   y=56    width=8     height=27    xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=50   x=60    y=89    width=19    height=27    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=51   x=80    y=85    width=19    height=27    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=52   x=100   y=85    width=19    height=27    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=53   x=120   y=85    width=19    height=27    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=54   x=140   y=85    width=19    height=27    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=55   x=236   y=0     width=19    height=27    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=56   x=66    y=57    width=19    height=27    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=57   x=86    y=57    width=19    height=27    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=65   x=198   y=28    width=21    height=27    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=66   x=220   y=28    width=21    height=27    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=67   x=106   y=57    width=19    height=27    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=68   x=192   y=0     width=21    height=27    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=69   x=126   y=57    width=19    height=27    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=70   x=146   y=56    width=19    height=27    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=71   x=0     y=36    width=21    height=27    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=72   x=44    y=33    width=21    height=27    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=73   x=218   y=84    width=5     height=27    xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=74   x=179   y=84    width=14    height=27    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=75   x=110   y=29    width=21    height=27    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=76   x=166   y=56    width=19    height=27    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=77   x=128   y=0     width=31    height=27    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=78   x=154   y=28    width=21    height=27    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=79   x=176   y=28    width=21    height=27    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=80   x=0     y=64    width=21    height=27    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=81   x=26    y=0     width=21    height=32    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=82   x=22    y=64    width=21    height=27    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=83   x=132   y=28    width=21    height=27    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=84   x=186   y=56    width=19    height=27    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=85   x=88    y=29    width=21    height=27    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=86   x=66    y=29    width=21    height=27    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=87   x=160   y=0     width=31    height=27    xoffset=1     yoffset=15    xadvance=34    page=0  chnl=15
char id=88   x=22    y=36    width=21    height=27    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=89   x=214   y=0     width=21    height=27    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=90   x=206   y=56    width=19    height=27    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=97   x=52    y=120   width=19    height=20    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=98   x=226   y=56    width=19    height=27    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=99   x=212   y=112   width=18    height=20    xoffset=1     yoffset=22    xadvance=21    page=0  chnl=15
char id=100  x=0     y=92    width=19    height=27    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=101  x=32    y=120   width=19    height=20    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=102  x=0     y=0     width=13    height=35    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=103  x=48    y=0     width=19    height=28    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=104  x=40    y=92    width=19    height=27    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=105  x=194   y=84    width=11    height=27    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=106  x=14    y=0     width=11    height=35    xoffset=-2    yoffset=15    xadvance=11    page=0  chnl=15
char id=107  x=44    y=61    width=21    height=27    xoffset=1     yoffset=15    xadvance=23    page=0  chnl=15
char id=108  x=206   y=84    width=11    height=27    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=109  x=224   y=84    width=31    height=20    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=110  x=72    y=117   width=19    height=20    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=111  x=92    y=113   width=19    height=20    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=112  x=68    y=0     width=19    height=28    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=113  x=88    y=0     width=19    height=28    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=114  x=231   y=105   width=11    height=20    xoffset=1     yoffset=22    xadvance=14    page=0  chnl=15
char id=115  x=132   y=113   width=19    height=20    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=116  x=242   y=28    width=13    height=27    xoffset=0     yoffset=15    xadvance=16    page=0  chnl=15
char id=117  x=152   y=113   width=19    height=20    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=118  x=172   y=112   width=19    height=20    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=119  x=0     y=120   width=31    height=20    xoffset=1     yoffset=22    xadvance=34    page=0  chnl=15
char id=120  x=192   y=112   width=19    height=20    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=121  x=108   y=0     width=19    height=28    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
char id=122  x=112   y=113   width=19    height=20    xoffset=1     yoffset=22    xadvance=23    page=0  chnl=15
kernings count=258
kerning first=55  second=48  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=67  amount=-1  
kerning first=55  second=71  amount=-1  
kerning first=55  second=79  amount=-1  
kerning first=55  second=81  amount=-1  
kerning first=55  second=83  amount=-1  
kerning first=55  second=97  amount=-6  
kerning first=55  second=99  amount=-6  
kerning first=55  second=101 amount=-6  
kerning first=55  second=103 amount=-6  
kerning first=55  second=109 amount=-3  
kerning first=55  second=110 amount=-3  
kerning first=55  second=111 amount=-6  
kerning first=55  second=112 amount=-6  
kerning first=55  second=113 amount=-6  
kerning first=55  second=114 amount=-3  
kerning first=55  second=115 amount=-6  
kerning first=55  second=117 amount=-3  
kerning first=55  second=118 amount=-3  
kerning first=55  second=119 amount=-3  
kerning first=55  second=120 amount=-3  
kerning first=55  second=121 amount=-3  
kerning first=55  second=122 amount=-3  
kerning first=122 second=115 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=112 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=120 second=118 amount=-1  
kerning first=120 second=115 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=120 second=112 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=103 amount=-2  
kerning first=120 second=101 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=120 second=97  amount=-2  
kerning first=118 second=115 amount=-2  
kerning first=118 second=113 amount=-2  
kerning first=118 second=112 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=118 second=103 amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=99  amount=-2  
kerning first=118 second=97  amount=-2  
kerning first=116 second=115 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=116 second=112 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=115 second=122 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=112 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=112 second=122 amount=-2  
kerning first=112 second=120 amount=-2  
kerning first=112 second=118 amount=-2  
kerning first=111 second=122 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=118 amount=-2  
kerning first=108 second=118 amount=-3  
kerning first=108 second=116 amount=-1  
kerning first=108 second=115 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=112 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=97  amount=-1  
kerning first=107 second=118 amount=-1  
kerning first=107 second=115 amount=-2  
kerning first=107 second=113 amount=-2  
kerning first=107 second=112 amount=-2  
kerning first=107 second=111 amount=-2  
kerning first=107 second=103 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=97  amount=-2  
kerning first=105 second=118 amount=-3  
kerning first=105 second=116 amount=-1  
kerning first=105 second=115 amount=-1  
kerning first=105 second=113 amount=-1  
kerning first=105 second=112 amount=-1  
kerning first=105 second=111 amount=-1  
kerning first=105 second=103 amount=-1  
kerning first=105 second=101 amount=-1  
kerning first=105 second=99  amount=-1  
kerning first=105 second=97  amount=-1  
kerning first=102 second=122 amount=-3  
kerning first=102 second=121 amount=-1  
kerning first=102 second=120 amount=-3  
kerning first=102 second=119 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=115 amount=-3  
kerning first=102 second=114 amount=-1  
kerning first=102 second=113 amount=-3  
kerning first=102 second=112 amount=-3  
kerning first=102 second=111 amount=-3  
kerning first=102 second=110 amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=102 second=103 amount=-3  
kerning first=102 second=101 amount=-3  
kerning first=102 second=99  amount=-3  
kerning first=102 second=97  amount=-3  
kerning first=101 second=122 amount=-2  
kerning first=101 second=120 amount=-2  
kerning first=101 second=118 amount=-2  
kerning first=98  second=122 amount=-2  
kerning first=98  second=120 amount=-2  
kerning first=98  second=118 amount=-2  
kerning first=89  second=122 amount=-3  
kerning first=89  second=121 amount=-3  
kerning first=89  second=120 amount=-3  
kerning first=89  second=119 amount=-3  
kerning first=89  second=118 amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=89  second=115 amount=-4  
kerning first=89  second=114 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=112 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=110 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=103 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=57  amount=-1  
kerning first=89  second=56  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=50  amount=-1  
kerning first=89  second=48  amount=-1  
kerning first=88  second=118 amount=-3  
kerning first=88  second=116 amount=-2  
kerning first=88  second=115 amount=-2  
kerning first=88  second=113 amount=-2  
kerning first=88  second=112 amount=-2  
kerning first=88  second=111 amount=-2  
kerning first=88  second=103 amount=-2  
kerning first=88  second=101 amount=-2  
kerning first=88  second=99  amount=-2  
kerning first=88  second=97  amount=-2  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=57  amount=-1  
kerning first=88  second=56  amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=88  second=50  amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=84  second=121 amount=-6  
kerning first=84  second=120 amount=-3  
kerning first=84  second=119 amount=-6  
kerning first=84  second=118 amount=-6  
kerning first=84  second=117 amount=-6  
kerning first=84  second=115 amount=-6  
kerning first=84  second=114 amount=-6  
kerning first=84  second=113 amount=-6  
kerning first=84  second=112 amount=-6  
kerning first=84  second=111 amount=-6  
kerning first=84  second=110 amount=-6  
kerning first=84  second=109 amount=-6  
kerning first=84  second=103 amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=97  amount=-6  
kerning first=84  second=83  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=67  amount=-3  
kerning first=84  second=57  amount=-3  
kerning first=84  second=56  amount=-3  
kerning first=84  second=54  amount=-3  
kerning first=84  second=50  amount=-3  
kerning first=84  second=48  amount=-3  
kerning first=75  second=118 amount=-3  
kerning first=75  second=116 amount=-2  
kerning first=75  second=115 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=112 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=99  amount=-2  
kerning first=75  second=97  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=57  amount=-1  
kerning first=75  second=56  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=50  amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=70  second=122 amount=-3  
kerning first=70  second=121 amount=-3  
kerning first=70  second=120 amount=-3  
kerning first=70  second=119 amount=-3  
kerning first=70  second=118 amount=-3  
kerning first=70  second=117 amount=-3  
kerning first=70  second=115 amount=-6  
kerning first=70  second=114 amount=-3  
kerning first=70  second=113 amount=-6  
kerning first=70  second=112 amount=-6  
kerning first=70  second=111 amount=-6  
kerning first=70  second=110 amount=-3  
kerning first=70  second=109 amount=-3  
kerning first=70  second=103 amount=-6  
kerning first=70  second=101 amount=-6  
kerning first=70  second=99  amount=-6  
kerning first=70  second=97  amount=-6  
kerning first=70  second=83  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=57  amount=-1  
kerning first=70  second=56  amount=-1  
kerning first=70  second=54  amount=-1  
kerning first=70  second=50  amount=-1  
kerning first=70  second=48  amount=-1  
