info face="Munistic" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MunisticSmall_0.png"
chars count=65
char id=32   x=254   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=37   x=0     y=0     width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=205   y=28    width=3     height=6     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=170   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=200   y=28    width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=50   x=0     y=29    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=85    y=28    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=182   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=22    y=28    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=194   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=65    y=28    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=218   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=230   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=108   y=14    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=0     y=15    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=55    y=28    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=158   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=175   y=28    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=145   y=28    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=60    y=14    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=72    y=14    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=195   y=28    width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=74   x=115   y=28    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=84    y=14    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=125   y=28    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=62    y=0     width=15    height=13    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=78   x=119   y=14    width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=119   y=0     width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=80   x=130   y=14    width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=92    y=0     width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=82   x=242   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=141   y=14    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=152   y=14    width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=132   y=0     width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=86   x=163   y=14    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=12    y=0     width=16    height=13    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=174   y=14    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=185   y=14    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=95    y=28    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=196   y=14    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=98   x=96    y=14    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=135   y=28    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=100  x=48    y=14    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=155   y=28    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=102  x=165   y=28    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=36    y=14    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=104  x=24    y=14    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=251   y=14    width=4     height=13    xoffset=0     yoffset=2     xadvance=4     page=0  chnl=15
char id=106  x=105   y=28    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=107  x=206   y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=75    y=28    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=109  x=46    y=0     width=15    height=13    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=110  x=207   y=14    width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=111  x=106   y=0     width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=112  x=218   y=14    width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=113  x=78    y=0     width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=114  x=12    y=14    width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=115  x=229   y=14    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=116  x=240   y=14    width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=117  x=145   y=0     width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=118  x=11    y=29    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=119  x=29    y=0     width=16    height=13    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=120  x=33    y=28    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=121  x=44    y=28    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=122  x=185   y=28    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
