info face="Munistic" size=-42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Munistic_0.png"
chars count=65
char id=32   x=253   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=0     y=0     width=25    height=30    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=39   x=218   y=150   width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=145   y=60    width=23    height=29    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=49   x=241   y=60    width=7     height=29    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=114   y=120   width=21    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=51   x=168   y=150   width=20    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=52   x=169   y=60    width=23    height=29    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=53   x=234   y=90    width=21    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=54   x=0     y=91    width=23    height=29    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=55   x=105   y=150   width=20    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=56   x=48    y=91    width=23    height=29    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=57   x=72    y=90    width=23    height=29    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=65   x=211   y=90    width=22    height=29    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=66   x=25    y=61    width=23    height=29    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=67   x=42    y=151   width=20    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=68   x=81    y=30    width=24    height=29    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=69   x=221   y=120   width=20    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=70   x=200   y=120   width=20    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=71   x=181   y=30    width=24    height=29    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=72   x=231   y=30    width=24    height=29    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=73   x=210   y=150   width=7     height=29    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=74   x=158   y=120   width=20    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=75   x=206   y=30    width=24    height=29    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=76   x=63    y=151   width=20    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=77   x=102   y=0     width=32    height=29    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=78   x=49    y=60    width=23    height=29    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=79   x=0     y=31    width=26    height=29    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=80   x=119   y=90    width=22    height=29    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=81   x=168   y=0     width=28    height=29    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=82   x=24    y=91    width=23    height=29    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=83   x=136   y=120   width=21    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=84   x=97    y=60    width=23    height=29    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=85   x=226   y=0     width=26    height=29    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=86   x=23    y=121   width=22    height=29    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=87   x=26    y=0     width=37    height=29    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=88   x=165   y=90    width=22    height=29    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=89   x=188   y=90    width=22    height=29    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=90   x=0     y=151   width=20    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=97   x=96    y=90    width=22    height=29    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=98   x=193   y=60    width=23    height=29    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=99   x=84    y=151   width=20    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=100  x=131   y=30    width=24    height=29    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=101  x=126   y=150   width=20    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=102  x=147   y=150   width=20    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=103  x=156   y=30    width=24    height=29    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=104  x=106   y=30    width=24    height=29    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=105  x=242   y=120   width=7     height=29    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=106  x=21    y=151   width=20    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=107  x=0     y=61    width=24    height=29    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=108  x=179   y=120   width=20    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=109  x=135   y=0     width=32    height=29    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=110  x=217   y=60    width=23    height=29    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=111  x=27    y=30    width=26    height=29    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=112  x=142   y=90    width=22    height=29    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=113  x=197   y=0     width=28    height=29    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=114  x=121   y=60    width=23    height=29    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=115  x=92    y=120   width=21    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=116  x=73    y=60    width=23    height=29    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=117  x=54    y=30    width=26    height=29    xoffset=1     yoffset=6     xadvance=29    page=0  chnl=15
char id=118  x=0     y=121   width=22    height=29    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=119  x=64    y=0     width=37    height=29    xoffset=0     yoffset=6     xadvance=38    page=0  chnl=15
char id=120  x=46    y=121   width=22    height=29    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=121  x=69    y=121   width=22    height=29    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=122  x=189   y=150   width=20    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
