info face="okolaks" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="okolaksBold_0.png"
chars count=65
char id=32   x=251   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=138   y=0     width=24    height=24    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=39   x=247   y=75    width=5     height=8     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=48   x=207   y=0     width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=49   x=156   y=75    width=7     height=24    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=50   x=229   y=0     width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=51   x=0     y=32    width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=52   x=110   y=75    width=19    height=24    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=53   x=163   y=0     width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=54   x=44    y=32    width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=55   x=66    y=31    width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=56   x=88    y=25    width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=57   x=110   y=25    width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=65   x=132   y=25    width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=66   x=154   y=25    width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=67   x=176   y=25    width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=68   x=22    y=32    width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=69   x=198   y=25    width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=70   x=220   y=25    width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=71   x=0     y=57    width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=72   x=22    y=57    width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=73   x=164   y=75    width=5     height=24    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=74   x=36    y=0     width=7     height=31    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=75   x=44    y=57    width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=76   x=130   y=75    width=15    height=24    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=77   x=74    y=0     width=31    height=24    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=78   x=88    y=50    width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=79   x=110   y=50    width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=80   x=132   y=50    width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=81   x=52    y=0     width=21    height=30    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=82   x=154   y=50    width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=83   x=176   y=50    width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=84   x=66    y=56    width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=85   x=220   y=50    width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=86   x=0     y=82    width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=87   x=106   y=0     width=31    height=24    xoffset=1     yoffset=16    xadvance=35    page=0  chnl=15
char id=88   x=22    y=82    width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=89   x=0     y=0     width=21    height=31    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=90   x=44    y=82    width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=97   x=130   y=100   width=21    height=16    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=98   x=198   y=50    width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=99   x=86    y=106   width=21    height=16    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=100  x=66    y=81    width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=101  x=108   y=100   width=21    height=16    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=102  x=22    y=0     width=13    height=31    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=103  x=170   y=75    width=21    height=23    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=104  x=88    y=75    width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=105  x=242   y=50    width=9     height=24    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=106  x=44    y=0     width=7     height=31    xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=107  x=185   y=0     width=21    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=108  x=146   y=75    width=9     height=24    xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=109  x=22    y=107   width=31    height=16    xoffset=1     yoffset=24    xadvance=35    page=0  chnl=15
char id=110  x=152   y=100   width=21    height=16    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=111  x=174   y=99    width=21    height=16    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=112  x=192   y=75    width=21    height=23    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=113  x=214   y=75    width=21    height=23    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=114  x=236   y=75    width=10    height=16    xoffset=1     yoffset=24    xadvance=13    page=0  chnl=15
char id=115  x=218   y=99    width=21    height=16    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=116  x=242   y=25    width=10    height=24    xoffset=1     yoffset=16    xadvance=12    page=0  chnl=15
char id=117  x=0     y=131   width=21    height=16    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=118  x=22    y=124   width=21    height=16    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=119  x=54    y=107   width=31    height=16    xoffset=1     yoffset=24    xadvance=35    page=0  chnl=15
char id=120  x=44    y=124   width=21    height=16    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=121  x=0     y=107   width=21    height=23    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=122  x=196   y=99    width=21    height=16    xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
kernings count=330
kerning first=50  second=48  amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=50  second=55  amount=-3  
kerning first=50  second=56  amount=-1  
kerning first=50  second=57  amount=-1  
kerning first=50  second=67  amount=-1  
kerning first=50  second=71  amount=-1  
kerning first=50  second=79  amount=-1  
kerning first=50  second=81  amount=-1  
kerning first=50  second=83  amount=-1  
kerning first=50  second=84  amount=-3  
kerning first=122 second=115 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=97  amount=-2  
kerning first=122 second=83  amount=-1  
kerning first=122 second=81  amount=-1  
kerning first=122 second=79  amount=-1  
kerning first=122 second=71  amount=-1  
kerning first=122 second=67  amount=-1  
kerning first=122 second=57  amount=-1  
kerning first=122 second=56  amount=-1  
kerning first=122 second=54  amount=-1  
kerning first=122 second=52  amount=-1  
kerning first=122 second=51  amount=-1  
kerning first=122 second=48  amount=-1  
kerning first=115 second=122 amount=-2  
kerning first=114 second=122 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-3  
kerning first=111 second=122 amount=-2  
kerning first=102 second=122 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-3  
kerning first=101 second=122 amount=-2  
kerning first=99  second=122 amount=-2  
kerning first=98  second=122 amount=-2  
kerning first=90  second=115 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=97  amount=-2  
kerning first=90  second=83  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=57  amount=-1  
kerning first=90  second=56  amount=-1  
kerning first=90  second=54  amount=-1  
kerning first=51  second=55  amount=-3  
kerning first=51  second=84  amount=-3  
kerning first=90  second=52  amount=-1  
kerning first=90  second=51  amount=-1  
kerning first=90  second=48  amount=-1  
kerning first=84  second=122 amount=-3  
kerning first=84  second=121 amount=-7  
kerning first=84  second=120 amount=-7  
kerning first=54  second=55  amount=-3  
kerning first=54  second=84  amount=-3  
kerning first=84  second=119 amount=-7  
kerning first=84  second=118 amount=-7  
kerning first=84  second=117 amount=-7  
kerning first=84  second=115 amount=-7  
kerning first=84  second=114 amount=-7  
kerning first=84  second=113 amount=-7  
kerning first=55  second=48  amount=-3  
kerning first=55  second=50  amount=-3  
kerning first=55  second=51  amount=-3  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-3  
kerning first=55  second=56  amount=-3  
kerning first=55  second=57  amount=-3  
kerning first=55  second=65  amount=-3  
kerning first=55  second=67  amount=-3  
kerning first=55  second=71  amount=-3  
kerning first=55  second=77  amount=-3  
kerning first=55  second=79  amount=-3  
kerning first=55  second=81  amount=-3  
kerning first=55  second=83  amount=-3  
kerning first=55  second=97  amount=-7  
kerning first=55  second=99  amount=-5  
kerning first=55  second=101 amount=-5  
kerning first=55  second=103 amount=-5  
kerning first=55  second=109 amount=-4  
kerning first=55  second=110 amount=-4  
kerning first=55  second=111 amount=-5  
kerning first=55  second=112 amount=-4  
kerning first=55  second=113 amount=-5  
kerning first=55  second=114 amount=-4  
kerning first=55  second=115 amount=-5  
kerning first=55  second=117 amount=-4  
kerning first=55  second=118 amount=-4  
kerning first=55  second=119 amount=-4  
kerning first=55  second=120 amount=-4  
kerning first=55  second=121 amount=-4  
kerning first=55  second=122 amount=-3  
kerning first=84  second=112 amount=-7  
kerning first=84  second=111 amount=-7  
kerning first=84  second=110 amount=-7  
kerning first=84  second=109 amount=-7  
kerning first=84  second=103 amount=-7  
kerning first=84  second=101 amount=-7  
kerning first=84  second=99  amount=-7  
kerning first=84  second=97  amount=-7  
kerning first=84  second=83  amount=-3  
kerning first=84  second=81  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=77  amount=-3  
kerning first=84  second=71  amount=-3  
kerning first=84  second=67  amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=57  amount=-3  
kerning first=84  second=56  amount=-3  
kerning first=84  second=54  amount=-3  
kerning first=84  second=52  amount=-3  
kerning first=84  second=51  amount=-3  
kerning first=84  second=50  amount=-3  
kerning first=84  second=48  amount=-3  
kerning first=83  second=84  amount=-3  
kerning first=83  second=83  amount=-1  
kerning first=83  second=81  amount=-1  
kerning first=83  second=79  amount=-1  
kerning first=83  second=71  amount=-1  
kerning first=83  second=67  amount=-1  
kerning first=83  second=57  amount=-1  
kerning first=83  second=56  amount=-1  
kerning first=83  second=55  amount=-3  
kerning first=83  second=54  amount=-1  
kerning first=83  second=52  amount=-1  
kerning first=83  second=51  amount=-1  
kerning first=83  second=48  amount=-1  
kerning first=81  second=84  amount=-3  
kerning first=81  second=83  amount=-1  
kerning first=81  second=81  amount=-1  
kerning first=81  second=79  amount=-1  
kerning first=81  second=71  amount=-1  
kerning first=81  second=67  amount=-1  
kerning first=81  second=57  amount=-1  
kerning first=81  second=56  amount=-1  
kerning first=81  second=55  amount=-3  
kerning first=81  second=54  amount=-1  
kerning first=81  second=52  amount=-1  
kerning first=81  second=51  amount=-1  
kerning first=81  second=48  amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-3  
kerning first=80  second=84  amount=-3  
kerning first=80  second=55  amount=-3  
kerning first=79  second=84  amount=-3  
kerning first=79  second=83  amount=-1  
kerning first=79  second=81  amount=-1  
kerning first=79  second=79  amount=-1  
kerning first=79  second=71  amount=-1  
kerning first=79  second=67  amount=-1  
kerning first=79  second=57  amount=-1  
kerning first=79  second=56  amount=-1  
kerning first=79  second=55  amount=-3  
kerning first=79  second=54  amount=-1  
kerning first=79  second=52  amount=-1  
kerning first=79  second=51  amount=-1  
kerning first=79  second=48  amount=-1  
kerning first=78  second=84  amount=-3  
kerning first=78  second=83  amount=-1  
kerning first=78  second=81  amount=-1  
kerning first=78  second=79  amount=-1  
kerning first=78  second=71  amount=-1  
kerning first=78  second=67  amount=-1  
kerning first=78  second=57  amount=-1  
kerning first=78  second=56  amount=-1  
kerning first=78  second=55  amount=-3  
kerning first=78  second=54  amount=-1  
kerning first=78  second=52  amount=-1  
kerning first=78  second=51  amount=-1  
kerning first=78  second=48  amount=-1  
kerning first=77  second=84  amount=-3  
kerning first=77  second=83  amount=-1  
kerning first=77  second=81  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=71  amount=-1  
kerning first=77  second=67  amount=-1  
kerning first=77  second=57  amount=-1  
kerning first=77  second=56  amount=-1  
kerning first=77  second=55  amount=-3  
kerning first=77  second=54  amount=-1  
kerning first=77  second=52  amount=-1  
kerning first=77  second=51  amount=-1  
kerning first=77  second=48  amount=-1  
kerning first=76  second=115 amount=-3  
kerning first=76  second=113 amount=-3  
kerning first=76  second=111 amount=-3  
kerning first=76  second=103 amount=-3  
kerning first=76  second=101 amount=-3  
kerning first=76  second=99  amount=-3  
kerning first=76  second=97  amount=-3  
kerning first=76  second=84  amount=-7  
kerning first=76  second=83  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=67  amount=-3  
kerning first=76  second=57  amount=-3  
kerning first=76  second=56  amount=-3  
kerning first=76  second=55  amount=-7  
kerning first=76  second=54  amount=-3  
kerning first=76  second=52  amount=-3  
kerning first=76  second=51  amount=-3  
kerning first=76  second=48  amount=-3  
kerning first=71  second=84  amount=-3  
kerning first=71  second=83  amount=-1  
kerning first=71  second=81  amount=-1  
kerning first=71  second=79  amount=-1  
kerning first=71  second=71  amount=-1  
kerning first=71  second=67  amount=-1  
kerning first=71  second=57  amount=-1  
kerning first=71  second=56  amount=-1  
kerning first=71  second=55  amount=-3  
kerning first=71  second=54  amount=-1  
kerning first=71  second=52  amount=-1  
kerning first=71  second=51  amount=-1  
kerning first=71  second=48  amount=-1  
kerning first=70  second=122 amount=-3  
kerning first=70  second=121 amount=-4  
kerning first=70  second=120 amount=-4  
kerning first=70  second=119 amount=-4  
kerning first=70  second=118 amount=-4  
kerning first=70  second=117 amount=-4  
kerning first=70  second=115 amount=-5  
kerning first=70  second=114 amount=-4  
kerning first=70  second=113 amount=-5  
kerning first=70  second=112 amount=-4  
kerning first=70  second=111 amount=-5  
kerning first=70  second=110 amount=-4  
kerning first=70  second=109 amount=-4  
kerning first=70  second=103 amount=-5  
kerning first=70  second=101 amount=-5  
kerning first=70  second=99  amount=-5  
kerning first=70  second=97  amount=-7  
kerning first=70  second=83  amount=-3  
kerning first=70  second=81  amount=-3  
kerning first=70  second=79  amount=-3  
kerning first=70  second=77  amount=-3  
kerning first=70  second=71  amount=-3  
kerning first=70  second=67  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=70  second=57  amount=-3  
kerning first=70  second=56  amount=-3  
kerning first=70  second=54  amount=-3  
kerning first=70  second=52  amount=-3  
kerning first=70  second=51  amount=-3  
kerning first=70  second=50  amount=-3  
kerning first=70  second=48  amount=-3  
kerning first=68  second=84  amount=-3  
kerning first=68  second=83  amount=-1  
kerning first=68  second=81  amount=-1  
kerning first=68  second=79  amount=-1  
kerning first=68  second=71  amount=-1  
kerning first=68  second=67  amount=-1  
kerning first=68  second=57  amount=-1  
kerning first=68  second=56  amount=-1  
kerning first=68  second=55  amount=-3  
kerning first=68  second=54  amount=-1  
kerning first=68  second=52  amount=-1  
kerning first=68  second=51  amount=-1  
kerning first=68  second=48  amount=-1  
kerning first=67  second=84  amount=-3  
kerning first=67  second=83  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=56  second=55  amount=-3  
kerning first=56  second=84  amount=-3  
kerning first=67  second=71  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=57  amount=-1  
kerning first=67  second=56  amount=-1  
kerning first=67  second=55  amount=-3  
kerning first=67  second=54  amount=-1  
kerning first=57  second=55  amount=-3  
kerning first=57  second=84  amount=-3  
kerning first=67  second=52  amount=-1  
kerning first=67  second=51  amount=-1  
kerning first=67  second=48  amount=-1  
kerning first=66  second=84  amount=-3  
kerning first=66  second=83  amount=-1  
kerning first=66  second=81  amount=-1  
kerning first=65  second=48  amount=-1  
kerning first=65  second=51  amount=-1  
kerning first=65  second=52  amount=-1  
kerning first=65  second=54  amount=-1  
kerning first=65  second=55  amount=-3  
kerning first=65  second=56  amount=-1  
kerning first=65  second=57  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=83  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=66  second=79  amount=-1  
kerning first=66  second=71  amount=-1  
kerning first=66  second=67  amount=-1  
kerning first=66  second=57  amount=-1  
kerning first=66  second=56  amount=-1  
kerning first=66  second=55  amount=-3  
kerning first=66  second=54  amount=-1  
kerning first=66  second=52  amount=-1  
kerning first=66  second=51  amount=-1  
kerning first=66  second=48  amount=-1  
