info face="Resagokr" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ResagokrBoldSmall_0.png"
chars count=65
char id=32   x=19    y=14    width=1     height=1     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=36    y=0     width=15    height=13    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=39   x=252   y=14    width=3     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=48   x=100   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=239   y=14    width=4     height=12    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=222   y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=0     y=17    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=146   y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=210   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=122   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=136   y=14    width=9     height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=133   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=144   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=64    y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=106   y=14    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=230   y=0     width=9     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=62    y=14    width=10    height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=195   y=14    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=186   y=14    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=166   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=176   y=14    width=9     height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=244   y=14    width=3     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=250   y=0     width=5     height=13    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=188   y=0     width=10    height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=204   y=14    width=8     height=12    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=13    y=16    width=14    height=12    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=78   x=73    y=14    width=10    height=12    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=52    y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=84    y=14    width=10    height=12    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=7     y=0     width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=199   y=0     width=10    height=13    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=111   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=95    y=14    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=177   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=88    y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=19    y=0     width=16    height=13    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=88   x=76    y=0     width=11    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=28    y=14    width=11    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=40    y=14    width=10    height=12    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=37    y=27    width=9     height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=240   y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=87    y=27    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=100  x=155   y=0     width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=15    y=29    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=213   y=14    width=8     height=12    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=103  x=116   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=126   y=14    width=9     height=12    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=248   y=14    width=3     height=12    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=220   y=0     width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=9     y=16    width=3     height=13    xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=109  x=96    y=27    width=14    height=9     xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=110  x=111   y=27    width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=26    y=29    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=156   y=14    width=9     height=12    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=166   y=14    width=9     height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=131   y=27    width=6     height=9     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=115  x=47    y=27    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=231   y=14    width=7     height=12    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=117  x=57    y=27    width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=67    y=27    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=119  x=0     y=31    width=14    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=120  x=77    y=27    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=121  x=51    y=14    width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=121   y=27    width=9     height=9     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
kernings count=295
kerning first=121 second=88  amount=-1  
kerning first=121 second=84  amount=-2  
kerning first=121 second=74  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=52  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=55  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=84  amount=-2  
kerning first=119 second=74  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=52  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=84  amount=-2  
kerning first=118 second=74  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=52  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=116 second=87  amount=-1  
kerning first=116 second=86  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=115 second=55  amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=84  amount=-2  
kerning first=114 second=74  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=55  amount=-1  
kerning first=114 second=52  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=74  amount=-1  
kerning first=112 second=55  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=74  amount=-1  
kerning first=111 second=55  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=55  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=55  amount=-1  
kerning first=108 second=89  amount=-1  
kerning first=108 second=87  amount=-1  
kerning first=108 second=86  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=55  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=55  amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=52  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=74  amount=-1  
kerning first=101 second=55  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=55  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=74  amount=-1  
kerning first=98  second=55  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=55  amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=56  amount=-1  
kerning first=89  second=52  amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=52  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=52  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=48  second=74  amount=-1  
kerning first=48  second=84  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=48  second=88  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=55  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=116 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=51  second=84  amount=-1  
kerning first=51  second=86  amount=-1  
kerning first=51  second=87  amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=51  second=89  amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=51  second=102 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=102 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=70  second=52  amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=69  second=52  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=55  second=74  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=55  second=97  amount=-1  
kerning first=55  second=99  amount=-1  
kerning first=55  second=100 amount=-1  
kerning first=55  second=101 amount=-1  
kerning first=55  second=102 amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=55  second=111 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=55  amount=-1  
kerning first=57  second=89  amount=-1  
kerning first=57  second=88  amount=-1  
kerning first=57  second=84  amount=-1  
kerning first=57  second=74  amount=-1  
kerning first=56  second=102 amount=-1  
kerning first=56  second=89  amount=-1  
kerning first=56  second=87  amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=56  second=84  amount=-1  
