info face="Resagokr" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ResagokrBold_0.png"
chars count=65
char id=32   x=252   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=38    y=0     width=34    height=29    xoffset=1     yoffset=6     xadvance=35    page=0  chnl=15
char id=39   x=248   y=115   width=5     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=48   x=172   y=0     width=22    height=29    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=49   x=241   y=29    width=9     height=28    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=50   x=171   y=59    width=18    height=28    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=51   x=87    y=30    width=19    height=29    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=52   x=163   y=88    width=21    height=27    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=53   x=151   y=59    width=19    height=28    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=54   x=218   y=0     width=21    height=29    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=55   x=225   y=87    width=19    height=27    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=56   x=0     y=37    width=21    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=57   x=22    y=36    width=21    height=29    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=65   x=123   y=0     width=24    height=29    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=66   x=72    y=89    width=22    height=27    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=67   x=66    y=30    width=20    height=29    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=68   x=25    y=95    width=23    height=27    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=69   x=0     y=124   width=18    height=27    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=70   x=185   y=88    width=19    height=27    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=71   x=195   y=0     width=22    height=29    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=72   x=49    y=89    width=22    height=27    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=73   x=245   y=87    width=6     height=27    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=74   x=240   y=0     width=11    height=28    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=148   y=0     width=23    height=29    xoffset=2     yoffset=6     xadvance=26    page=0  chnl=15
char id=76   x=205   y=87    width=19    height=27    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=77   x=204   y=59    width=30    height=27    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=78   x=118   y=88    width=22    height=27    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=79   x=73    y=0     width=24    height=29    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=80   x=95    y=89    width=22    height=27    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=81   x=13    y=0     width=24    height=35    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=82   x=194   y=30    width=23    height=28    xoffset=2     yoffset=7     xadvance=26    page=0  chnl=15
char id=83   x=44    y=30    width=21    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=84   x=0     y=96    width=24    height=27    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=85   x=44    y=60    width=21    height=28    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=86   x=98    y=0     width=24    height=29    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=87   x=107   y=30    width=36    height=28    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=88   x=144   y=30    width=24    height=28    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=89   x=169   y=30    width=24    height=28    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=90   x=141   y=88    width=21    height=27    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=97   x=141   y=116   width=20    height=22    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=98   x=22    y=66    width=21    height=28    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=99   x=182   y=116   width=18    height=22    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=100  x=0     y=67    width=21    height=28    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=101  x=75    y=117   width=21    height=22    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=102  x=19    y=124   width=16    height=27    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=103  x=88    y=60    width=20    height=28    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=104  x=235   y=59    width=20    height=27    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=197   y=59    width=6     height=28    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=106  x=0     y=0     width=12    height=36    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=109   y=59    width=20    height=28    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=108  x=190   y=59    width=6     height=28    xoffset=2     yoffset=7     xadvance=11    page=0  chnl=15
char id=109  x=0     y=152   width=31    height=21    xoffset=2     yoffset=13    xadvance=35    page=0  chnl=15
char id=110  x=32    y=152   width=20    height=21    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=111  x=97    y=117   width=21    height=22    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=112  x=66    y=60    width=21    height=28    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=113  x=130   y=59    width=20    height=28    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=114  x=201   y=116   width=13    height=22    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=115  x=162   y=116   width=19    height=22    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=116  x=36    y=123   width=16    height=25    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=117  x=53    y=141   width=20    height=21    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=118  x=119   y=116   width=21    height=22    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=119  x=215   y=115   width=32    height=21    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=120  x=53    y=117   width=21    height=23    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=121  x=218   y=30    width=22    height=28    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=122  x=74    y=141   width=20    height=20    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
kernings count=613
kerning first=121 second=120 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=87  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=121 second=84  amount=-4  
kerning first=121 second=74  amount=-3  
kerning first=121 second=65  amount=-1  
kerning first=121 second=56  amount=-1  
kerning first=121 second=55  amount=-1  
kerning first=121 second=52  amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=89  amount=-2  
kerning first=120 second=87  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=84  amount=-3  
kerning first=120 second=55  amount=-1  
kerning first=119 second=120 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=87  amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=119 second=84  amount=-4  
kerning first=119 second=74  amount=-3  
kerning first=119 second=65  amount=-1  
kerning first=119 second=56  amount=-1  
kerning first=119 second=55  amount=-1  
kerning first=119 second=52  amount=-1  
kerning first=118 second=120 amount=-1  
kerning first=118 second=115 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=87  amount=-1  
kerning first=118 second=86  amount=-1  
kerning first=118 second=84  amount=-4  
kerning first=118 second=74  amount=-3  
kerning first=118 second=65  amount=-1  
kerning first=118 second=56  amount=-1  
kerning first=118 second=55  amount=-1  
kerning first=118 second=52  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=116 second=87  amount=-1  
kerning first=116 second=86  amount=-1  
kerning first=116 second=84  amount=-3  
kerning first=116 second=74  amount=-1  
kerning first=116 second=55  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=120 amount=-1  
kerning first=115 second=119 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=102 amount=-1  
kerning first=115 second=89  amount=-2  
kerning first=115 second=87  amount=-2  
kerning first=115 second=86  amount=-2  
kerning first=115 second=84  amount=-4  
kerning first=115 second=74  amount=-1  
kerning first=115 second=55  amount=-2  
kerning first=114 second=115 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=114 second=89  amount=-2  
kerning first=114 second=88  amount=-1  
kerning first=114 second=87  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=84  amount=-4  
kerning first=114 second=74  amount=-4  
kerning first=114 second=65  amount=-1  
kerning first=114 second=55  amount=-1  
kerning first=114 second=52  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=88  amount=-1  
kerning first=112 second=87  amount=-2  
kerning first=112 second=86  amount=-2  
kerning first=112 second=84  amount=-4  
kerning first=112 second=74  amount=-1  
kerning first=112 second=55  amount=-2  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=89  amount=-3  
kerning first=111 second=88  amount=-1  
kerning first=111 second=87  amount=-2  
kerning first=111 second=86  amount=-2  
kerning first=111 second=84  amount=-3  
kerning first=111 second=74  amount=-1  
kerning first=111 second=55  amount=-1  
kerning first=110 second=89  amount=-2  
kerning first=110 second=87  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=84  amount=-3  
kerning first=110 second=55  amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=109 second=87  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-3  
kerning first=109 second=55  amount=-1  
kerning first=108 second=102 amount=-1  
kerning first=108 second=89  amount=-3  
kerning first=108 second=87  amount=-3  
kerning first=108 second=86  amount=-3  
kerning first=108 second=74  amount=-1  
kerning first=108 second=55  amount=-1  
kerning first=107 second=116 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=102 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=89  amount=-2  
kerning first=107 second=87  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=84  amount=-4  
kerning first=107 second=81  amount=-1  
kerning first=107 second=79  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=55  amount=-1  
kerning first=107 second=54  amount=-1  
kerning first=107 second=48  amount=-1  
kerning first=104 second=89  amount=-2  
kerning first=104 second=87  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=84  amount=-3  
kerning first=104 second=55  amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=114 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=112 amount=-1  
kerning first=102 second=111 amount=-2  
kerning first=102 second=110 amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-2  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-2  
kerning first=102 second=97  amount=-2  
kerning first=102 second=89  amount=1   
kerning first=102 second=87  amount=1   
kerning first=102 second=86  amount=1   
kerning first=102 second=84  amount=1   
kerning first=102 second=74  amount=-2  
kerning first=102 second=65  amount=-1  
kerning first=102 second=52  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=87  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=84  amount=-4  
kerning first=101 second=74  amount=-1  
kerning first=101 second=55  amount=-2  
kerning first=99  second=113 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=103 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=84  amount=-3  
kerning first=99  second=55  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=88  amount=-1  
kerning first=98  second=87  amount=-2  
kerning first=98  second=86  amount=-2  
kerning first=98  second=84  amount=-4  
kerning first=98  second=74  amount=-1  
kerning first=98  second=55  amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-3  
kerning first=97  second=55  amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=102 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=56  amount=-1  
kerning first=89  second=54  amount=-1  
kerning first=89  second=52  amount=-2  
kerning first=89  second=48  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=56  amount=-1  
kerning first=88  second=54  amount=-1  
kerning first=88  second=48  amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-2  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=87  second=102 amount=-1  
kerning first=87  second=101 amount=-3  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=88  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=87  second=56  amount=-1  
kerning first=87  second=54  amount=-1  
kerning first=87  second=52  amount=-2  
kerning first=87  second=48  amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=102 amount=-1  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=88  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=86  second=56  amount=-1  
kerning first=86  second=54  amount=-1  
kerning first=86  second=52  amount=-2  
kerning first=86  second=48  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=84  second=122 amount=-3  
kerning first=84  second=121 amount=-4  
kerning first=84  second=120 amount=-4  
kerning first=84  second=119 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=116 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=103 amount=-4  
kerning first=84  second=102 amount=-2  
kerning first=84  second=101 amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=97  amount=-4  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=84  second=56  amount=-1  
kerning first=84  second=54  amount=-1  
kerning first=84  second=52  amount=-2  
kerning first=84  second=48  amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=102 amount=-1  
kerning first=83  second=90  amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=83  second=87  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=74  amount=-1  
kerning first=83  second=55  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=54  amount=-1  
kerning first=82  second=48  amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=55  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=65  amount=-2  
kerning first=80  second=52  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=55  amount=-1  
kerning first=76  second=121 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-2  
kerning first=76  second=111 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=101 amount=-1  
kerning first=76  second=99  amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=84  amount=-6  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=55  amount=-3  
kerning first=76  second=54  amount=-1  
kerning first=76  second=48  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=84  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=56  amount=-1  
kerning first=75  second=55  amount=-1  
kerning first=75  second=54  amount=-1  
kerning first=75  second=48  amount=-1  
kerning first=70  second=122 amount=-2  
kerning first=70  second=121 amount=-2  
kerning first=70  second=120 amount=-2  
kerning first=70  second=119 amount=-2  
kerning first=70  second=118 amount=-2  
kerning first=70  second=117 amount=-2  
kerning first=70  second=116 amount=-1  
kerning first=70  second=115 amount=-2  
kerning first=70  second=114 amount=-2  
kerning first=70  second=113 amount=-2  
kerning first=70  second=112 amount=-2  
kerning first=70  second=111 amount=-2  
kerning first=70  second=110 amount=-2  
kerning first=70  second=109 amount=-2  
kerning first=70  second=103 amount=-2  
kerning first=70  second=102 amount=-2  
kerning first=70  second=101 amount=-2  
kerning first=70  second=100 amount=-2  
kerning first=70  second=99  amount=-2  
kerning first=70  second=97  amount=-3  
kerning first=70  second=81  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=71  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=65  amount=-4  
kerning first=70  second=56  amount=-1  
kerning first=70  second=54  amount=-1  
kerning first=70  second=52  amount=-2  
kerning first=70  second=48  amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=52  amount=-2  
kerning first=68  second=120 amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=55  amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=54  amount=-1  
kerning first=67  second=48  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=84  amount=-3  
kerning first=66  second=74  amount=-1  
kerning first=66  second=55  amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=55  amount=-2  
kerning first=57  second=90  amount=-1  
kerning first=57  second=89  amount=-1  
kerning first=57  second=88  amount=-1  
kerning first=57  second=87  amount=-1  
kerning first=57  second=86  amount=-1  
kerning first=57  second=84  amount=-1  
kerning first=57  second=74  amount=-2  
kerning first=48  second=50  amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=57  second=65  amount=-1  
kerning first=48  second=65  amount=-1  
kerning first=48  second=74  amount=-2  
kerning first=48  second=84  amount=-1  
kerning first=48  second=86  amount=-1  
kerning first=48  second=87  amount=-1  
kerning first=48  second=88  amount=-1  
kerning first=48  second=89  amount=-1  
kerning first=48  second=90  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=50  amount=-1  
kerning first=56  second=121 amount=-1  
kerning first=56  second=120 amount=-1  
kerning first=56  second=116 amount=-1  
kerning first=56  second=102 amount=-1  
kerning first=56  second=89  amount=-2  
kerning first=56  second=88  amount=-1  
kerning first=56  second=87  amount=-1  
kerning first=56  second=86  amount=-1  
kerning first=56  second=84  amount=-1  
kerning first=56  second=74  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=54  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=56  second=48  amount=-1  
kerning first=55  second=121 amount=-1  
kerning first=55  second=120 amount=-1  
kerning first=55  second=117 amount=-1  
kerning first=55  second=116 amount=-1  
kerning first=55  second=115 amount=-1  
kerning first=55  second=114 amount=-1  
kerning first=55  second=113 amount=-2  
kerning first=55  second=112 amount=-1  
kerning first=55  second=111 amount=-2  
kerning first=55  second=110 amount=-1  
kerning first=55  second=109 amount=-1  
kerning first=55  second=103 amount=-2  
kerning first=55  second=102 amount=-1  
kerning first=55  second=101 amount=-2  
kerning first=55  second=100 amount=-2  
kerning first=55  second=99  amount=-2  
kerning first=55  second=97  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=55  second=81  amount=-1  
kerning first=55  second=79  amount=-1  
kerning first=51  second=48  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=51  second=51  amount=-1  
kerning first=51  second=52  amount=-1  
kerning first=51  second=54  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=51  second=74  amount=-1  
kerning first=51  second=84  amount=-1  
kerning first=51  second=86  amount=-1  
kerning first=51  second=87  amount=-1  
kerning first=51  second=88  amount=-1  
kerning first=51  second=89  amount=-2  
kerning first=55  second=74  amount=-2  
kerning first=51  second=102 amount=-1  
kerning first=51  second=116 amount=-1  
kerning first=55  second=71  amount=-1  
kerning first=55  second=67  amount=-1  
kerning first=51  second=120 amount=-1  
kerning first=51  second=121 amount=-1  
kerning first=55  second=65  amount=-2  
kerning first=55  second=56  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=52  second=55  amount=-1  
